{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 33,
  "lineage": "0e851f1f-8000-7d88-769c-cbd46c2bc3c2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "AshburnServices",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "oci-iad-objectstorage",
                "description": "OCI IAD Object Storage",
                "id": "ocid1.service.oc1.iad.aaaaaaaa74z6sqsezqf6znyomdp5jkvfwb4j2ol33abgosvnhxcqphyl3eaq",
                "name": "OCI IAD Object Storage"
              },
              {
                "cidr_block": "all-iad-services-in-oracle-services-network",
                "description": "All IAD Services In Oracle Services Network",
                "id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "name": "All IAD Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:01:34.545Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "display_name": "internetgateway20221016190134",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa7a6ylxtjcgz3vbj7apy3nmjwxtsyzjcywzfrm5oldtthur3ursqq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2022-10-16 19:01:34.693 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaytsgwaya2s5t45esc7cnlyc4rfy4asuv5qhw7olgb5cw6bt4i6da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vigviswavcn",
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "publicrt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:01:35.568Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "display_name": "PublicRT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaapiqddtzyakv7d74z4ogyva4emxe7ncs52phoc63zvkf6btggu3bq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa7a6ylxtjcgz3vbj7apy3nmjwxtsyzjcywzfrm5oldtthur3ursqq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-10-16 19:01:35.608 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaytsgwaya2s5t45esc7cnlyc4rfy4asuv5qhw7olgb5cw6bt4i6da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_vcn.vigviswavcn",
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.iad.aaaaaaaax2rxsxf7hqubipof4w6bshzod2qqtncvgnvgnwcsbfce7agr3aea/ocid1.routetable.oc1.iad.aaaaaaaapiqddtzyakv7d74z4ogyva4emxe7ncs52phoc63zvkf6btggu3bq",
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapiqddtzyakv7d74z4ogyva4emxe7ncs52phoc63zvkf6btggu3bq",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaax2rxsxf7hqubipof4w6bshzod2qqtncvgnvgnwcsbfce7agr3aea",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.publicrt",
            "oci_core_security_list.secpub",
            "oci_core_subnet.Public",
            "oci_core_vcn.vigviswavcn",
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "secpri",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:01:34.671Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "display_name": "PrivateSL",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaa6riu7vihzi4dsrp35kkqax5nzyhuhlelvhojz7kap2offtcogx4a",
            "ingress_security_rules": [],
            "state": "AVAILABLE",
            "time_created": "2022-10-16 19:01:34.808 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaytsgwaya2s5t45esc7cnlyc4rfy4asuv5qhw7olgb5cw6bt4i6da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vigviswavcn",
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "secpub",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:01:34.475Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "display_name": "PublicSL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaagoq33ig7o6smgfmpkry7ivx4mps3z4i65zkdkcsgl6w2cjpvzhka",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 8
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-10-16 19:01:34.512 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaytsgwaya2s5t45esc7cnlyc4rfy4asuv5qhw7olgb5cw6bt4i6da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vigviswavcn",
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "sgw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:01:34.324Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "display_name": "servicegateway20221016190135",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.iad.aaaaaaaa4q3ag6ipfv3q67vqls4kyhxt7q7fxz4ebjattm4j4gxhjd5axn3a",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.iad.aaaaaaaa74z6sqsezqf6znyomdp5jkvfwb4j2ol33abgosvnhxcqphyl3eaq",
                "service_name": "OCI IAD Object Storage"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-10-16 19:01:35.57 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaytsgwaya2s5t45esc7cnlyc4rfy4asuv5qhw7olgb5cw6bt4i6da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.AshburnServices",
            "oci_core_vcn.vigviswavcn",
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "Private",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:05:02.981Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaasho4c54uygewtghvkp5ni3mfrgkbyuhoea3l2ipwte2mk3szy52a",
            "display_name": "Private TSub",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaan7dvztsqnxn75yahc5ebhyxoi4vqg7m64nqdogqjty3mpxsqmylq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadschrcpvbgc5ki7gosvkbc467dscy23t7ydmw2wdmuswit3lj3ya",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaa6riu7vihzi4dsrp35kkqax5nzyhuhlelvhojz7kap2offtcogx4a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2022-10-16 19:05:03.153 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaytsgwaya2s5t45esc7cnlyc4rfy4asuv5qhw7olgb5cw6bt4i6da",
            "virtual_router_ip": "172.16.1.1",
            "virtual_router_mac": "00:00:17:96:3A:E6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_security_list.secpri",
            "oci_core_vcn.vigviswavcn",
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "Public",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:01:36.729Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaasho4c54uygewtghvkp5ni3mfrgkbyuhoea3l2ipwte2mk3szy52a",
            "display_name": "Public TSub",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaax2rxsxf7hqubipof4w6bshzod2qqtncvgnvgnwcsbfce7agr3aea",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapiqddtzyakv7d74z4ogyva4emxe7ncs52phoc63zvkf6btggu3bq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaagoq33ig7o6smgfmpkry7ivx4mps3z4i65zkdkcsgl6w2cjpvzhka"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2022-10-16 19:01:36.809 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaytsgwaya2s5t45esc7cnlyc4rfy4asuv5qhw7olgb5cw6bt4i6da",
            "virtual_router_ip": "172.16.0.1",
            "virtual_router_mac": "00:00:17:96:3A:E6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.publicrt",
            "oci_core_security_list.secpub",
            "oci_core_vcn.vigviswavcn",
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vigviswavcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "172.16.0.0/16",
            "cidr_blocks": [
              "172.16.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaasho4c54uygewtghvkp5ni3mfrgkbyuhoea3l2ipwte2mk3szy52a",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadschrcpvbgc5ki7gosvkbc467dscy23t7ydmw2wdmuswit3lj3ya",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa4p3sydgmcfw7b5cu6te3v2odab5gxznodh2rks6upsrxa2bqagaq",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:01:32.400Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "display_name": "Viswa VCN",
            "dns_label": null,
            "freeform_tags": {
              "Source": "Terraform"
            },
            "id": "ocid1.vcn.oc1.iad.amaaaaaaytsgwaya2s5t45esc7cnlyc4rfy4asuv5qhw7olgb5cw6bt4i6da",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2022-10-16 19:01:32.574 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.viswaterraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "viswaterraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaasdtuehkmrsgdlj52gt4edv4yjnw5jmup4z7wks6jvlvvgxjitnnq",
            "defined_tags": {
              "TagDefaults.Created_at": "2022-10-16T19:01:23.556Z",
              "TagDefaults.Created_by": "oracleidentitycloudservice/vignesh.vv.viswanathan@oracle.com"
            },
            "description": "Compartment for Vignesh's Terraform Assets",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaa47tswgehalcy3u4jtew6gxduww3233cqmm6i6k5wwfv75bhwfh7a",
            "inactive_state": null,
            "is_accessible": true,
            "name": "viswaterraform",
            "state": "ACTIVE",
            "time_created": "2022-10-16 19:01:23.63 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
